{
  "name": "langstrings",
  "version": "1.0.0",
  "description": "script removed unsued translations from JS app to save cash on i18n of the app",
  "main": "langstrings.js",
  "dependencies": {
    "prompt": "^0.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foxreymann/langstrings.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/foxreymann/langstrings/issues"
  },
  "homepage": "https://github.com/foxreymann/langstrings#readme"
}
